# StripeDecoration

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sanbeg/sdkdemo/stripedecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanbeg/sdk/stripedecoration/: MainActivity.java
app/src/main/java/com/sanbeg/sdkdemo/stripedecoration/: IndexActivity.java  MainActivity.java
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  grid_cell.xml  item_text.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sanbeg/sdkdemo/stripedecoration/: ExampleUnitTest.java
sdk/: build.gradle
sdk/src/androidTest/java/com/sanbeg/sdk/stripedecoration/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/sanbeg/sdk/stripedecoration/: StripeDecoration.java
sdk/src/test/java/com/sanbeg/sdk/stripedecoration/: StripeDecorationTest.java
stripe-decoration/: build.gradle
stripe-decoration/src/main/: AndroidManifest.xml
stripe-decoration/src/main/java/com/sanbeg/sdk/stripedecoration/: StripeDecoration.java
stripe-decoration/src/test/java/com/sanbeg/sdk/stripedecoration/: StripeDecorationTest.java
