apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sanbeg.sdk.stripedecoration"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    final supportVersion = '25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile "com.android.support:recyclerview-v7:$supportVersion"

    compile 'com.sanbeg.java:number-text:1.0'

    testCompile 'junit:junit:4.12'
    compile project(':stripe-decoration')
}
